[1.jpg](https://bitbucket.org/repo/LLaG4b/images/1251232984-1.jpg)

Tecchonology is a key factor to achieve better results in disaster logistics.implementing up-to-date information or tracking system and using humantrain logistics softwear which can provide real time supply chain information.A logistics technique which can improve responsiveness is inventory pre-poistioning.
The basic task of humantarian logistic compriases aqurining and delivering requested supplies and services.
click <a href="http://www.dietpillsdetective.com">here</a>
